# Expedition-xiv

./: .gitignore  Expedition.sln  LICENSE  README.md  manifest.json  repo.json
.github/workflows/: build.yml  release.yml
Expedition/: Configuration.cs  DalamudApi.cs  Expedition.cs  Expedition.csproj  Expedition.json  packages.lock.json
Expedition/Activation/: ActivationInfo.cs  ActivationResult.cs  ActivationService.cs
Expedition/Crafting/: CraftingOrchestrator.cs  CraftingTask.cs
Expedition/Diadem/: DiademItemDatabase.cs  DiademNavigator.cs  DiademSession.cs  DiademSkillConfig.cs  DiademWindmires.cs
Expedition/Fishing/: CosmicFishingMissionType.cs  CosmicFishingMonitor.cs  CosmicFishingPresets.cs  FishingActionManager.cs  FishingSession.cs  FishingSpotFinder.cs
Expedition/Gathering/: AetherialReductionManager.cs  FisherHotbarConfig.cs  FisherHotbarService.cs  GatheringOrchestrator.cs  GatheringSkillConfig.cs  GatheringTask.cs
Expedition/Hotbar/: BotanistHotbarConfig.cs  CrafterHotbarConfig.cs  HotbarService.cs  HotbarSlotEntry.cs  MinerHotbarConfig.cs
Expedition/IPC/: ArtisanIpc.cs  AutoHookIpc.cs  ChatIpc.cs  CosmicIpc.cs  DependencyMonitor.cs  GatherBuddyIpc.cs  GatherBuddyListManager.cs  GbrStateTracker.cs  IpcManager.cs  VnavmeshIpc.cs
Expedition/Insights/: InsightsDataModels.cs  InsightsEngine.cs  ItemCategoryProvider.cs  UniversalisService.cs
Expedition/Inventory/: InventoryManager.cs
Expedition/PlayerState/: BuffTracker.cs  ConsumableManager.cs  DurabilityMonitor.cs  GpTracker.cs  JobSwitchManager.cs  PrerequisiteValidator.cs
Expedition/RecipeResolver/: GarlandZoneResolver.cs  GatherableItemInfo.cs  MaterialRequirement.cs  MobDropInfo.cs  MobDropLookupService.cs  RecipeNode.cs  RecipeResolverService.cs  ResolvedRecipe.cs  VendorInfo.cs  VendorLookupService.cs
Expedition/Scheduling/: EorzeanTime.cs  NodeScheduler.cs  ZoneRouteOptimizer.cs
Expedition/UI/: ChangelogTab.cs  CosmicTab.cs  DiademTab.cs  FishingTab.cs  InsightsTab.cs  MainWindow.cs  OverlayWindow.cs  PluginGate.cs  SettingsTab.cs  Sidebar.cs  Theme.cs
Expedition/Workflow/: WorkflowEngine.cs
