<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Authors>Expedition Contributors</Authors>
    <Version>2.2.6.0</Version>
    <Description>Automated recipe workflow orchestrator - gathers and crafts any item via GatherBuddy Reborn and Artisan.</Description>
    <RootNamespace>Expedition</RootNamespace>
    <AssemblyName>Expedition</AssemblyName>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Copy to bin\Debug\ so Dalamud's file watcher triggers hot-reload -->
  <Target Name="CopyToDevPluginPath" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)bin\Debug\" SkipUnchangedFiles="false" />
  </Target>

  <!-- Dalamud Plugin Manifest Properties -->
  <PropertyGroup>
    <DalamudPluginName>Expedition</DalamudPluginName>
    <DalamudPluginPunchline>Automated gather-to-craft recipe workflow orchestrator.</DalamudPluginPunchline>
    <DalamudPluginDescription>Orchestrates GatherBuddy Reborn and Artisan to fully automate the process of gathering materials and crafting any recipe in the game, including collectables, timed nodes, and multi-step dependency chains.</DalamudPluginDescription>
    <DalamudPluginRepoUrl>https://github.com/hocng015/Expedition-xiv</DalamudPluginRepoUrl>
    <DalamudPluginTags>crafting;gathering;automation;recipe;workflow;collectable</DalamudPluginTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icon.png" />
  </ItemGroup>

</Project>
